# not yet working theme for cmus
# stole by ghostbusker but originally by leofa
# this file goes in ~/.config/cmus/NAMEOFTHEME.theme
# apply colors in CMUS using ":colorscheme NAMEOFTHEME"
### colors
### {{{
set color_cmdline_fg=cyan
set color_cmdline_bg=234
set color_separator=238
set color_statusline_bg=235
set color_statusline_fg=magenta
set color_titleline_bg=236
set color_titleline_fg=blue
set color_win_bg=black
set color_win_fg=188
set color_win_cur=green
set color_win_cur_sel_bg=blue
set color_win_cur_sel_fg=232
set color_win_dir=blue
set color_win_fg=white
set color_win_inactive_cur_sel_bg=blue
set color_win_inactive_cur_sel_fg=232
set color_win_inactive_sel_bg=237
set color_win_inactive_sel_fg=blue
set color_win_sel_bg=237
set color_win_sel_fg=white
set color_win_title_bg=237
set color_win_title_fg=173
set color_error=red
set color_info=green
### }}}
