[xboxdrv]
silent=true
#deadzone=6000
dpad-as-button=true
#trigger-as-button=true

[ui-axismap]
x1=KEY_LEFT:KEY_RIGHT
y1=KEY_UP:KEY_DOWN

[ui-buttonmap]
a=KEY_ENTER
b=KEY_TAB
x=KEY_DELETE
y=KEY_Y

[ui-buttonmap]
lb=KEY_1
rb=KEY_2

#[ui-buttonmap]
#lt=KEY_SPACE
#rt=BTN_LEFT

#[ui-buttonmap]
#dl=KEY_5
#dr=KEY_6
#du=REL_WHEEL:-1:150
#dd=REL_WHEEL:1:150

[ui-buttonmap]
back=KEY_SPACE
start=KEY_C

# EOF #