
# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# if you plug your tv at the same time as your rpi and that the rpi switches from the hdmi or give a low resolution because tv had no enough time to initialize it
#boot_delay=3

# uncomment if you don't want the rainbow at startup
#disable_splash=1

# default CEC name
#cec_osd_name=recalbox

# Overclock
#gpu_mem_256=128
#gpu_mem_512=256
#gpu_mem_1024=512

avoid_safe_mode=1

kernel=zImage

#dtparam=audio=on
display_rotate=1
dtoverlay=dpi24
overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0
framebuffer_width=320
framebuffer_height=240
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87
dpi_output_format=0x6016
#hdmi_timings=320 0 28 18 28 480 0 2 2 4 0 0 0 60 0 32000000 6
hdmi_timings=240 1 38 10 20 320 1 20 4 4 0 0 0 60 0 6400000 1
dtoverlay=pwm-2chan,pin=18,func=2,pin2=19,func2=2
disable_pvt=1
disable_audio_dither=1
dtoverlay=pwm-audio-pi-zero

