# not yet working theme for cmus
# stole by ghostbusker but originally by leofa
# this file goes in ~/.config/cmus/NAMEOFTHEME.theme
# apply colors in CMUS using ":colorscheme NAMEOFTHEME"
### colors
### {{{
set color_cmdline_fg=black
set color_cmdline_bg=grey
set color_separator=white
set color_statusline_bg=red
set color_statusline_fg=black
set color_titleline_bg=black
set color_titleline_fg=red
set color_win_bg=black
set color_win_fg=green
set color_win_cur=green
set color_win_cur_sel_bg=brown
set color_win_cur_sel_fg=yellow
set color_win_dir=blue
set color_win_fg=white
set color_win_inactive_cur_sel_bg=blue
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=blue
set color_win_sel_bg=red
set color_win_sel_fg=white
set color_win_title_bg=black
set color_win_title_fg=green
set color_error=red
set color_info=green
### }}}
